<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/stylesheet/common.css">

  <title>Clapton</title>
  <script type="text/javascript" src="node_modules/nautilusjs/nautilus.min.js"></script>
</head>
<body>
  <div id="status">0%</div>
  <div id="player"></div>

  <div id="sample">
    <img id="video-info-thumb" src="assets/images/video-info-thumb.png" />
    <video preload="metadata" id="video-sample" controls="false" muted autoplay loop height="150%" width="100%">
      <source src="assets/sample/highline.webm" type="video/webm">
    </video>
    <div id="video-info">
      <p>RESUME:</p>
      <p>MOVIE 8/13</p>
    </div>
  </div>

  <div class="container">
    <div id="player"></div>
    <h1 class="title">Clapton</h1>
    <div class="bar">
      <div class="bar-item" id="open-file">
        <button class="btn btn--stripe">~ open ~</button>
      </div>
    </div>
  </div>

  <footer>
    <p>
      by <a id="link-twitter" href="https://twitter.com/raphamorims" target="_blank">@raphamorims</a>
    </p>
    <p id="version"></p>
  </footer>

  <script type="text/javascript">
    nautilus.config({
        paths: {
          clapton: 'src/clapton.js',
          keymaster: 'node_modules/keymaster/keymaster.js',
          clappr: 'node_modules/clappr/dist/clappr.min.js',
          clapprPlaylistPlugin: 'assets/javascript/clappr-playlist-plugin.min.js',
          clapprPlaybackRatePlugin: 'node_modules/clappr-playback-rate-plugin/dist/clappr-playback-rate-plugin.min.js',
        }
    })

    nautilus(
      ['clappr', 'keymaster'],
      ['clapprPlaybackRatePlugin', 'clapprPlaylistPlugin'],
      () => {
        nautilus('clapton')
      }
    )
  </script>
</body>
</html>
